<html>
    <head>
        <title>
            Task4
        </title>
    </head>
    <body>
        <ul class="c1">
            <li><a href="https://www.google.com">Home page</a>
            <li><a href="https://www.google.com">Musings</a>
            <li><a href="https://www.google.com">My town</a>
            <li><a href="https://www.google.com">Links</a>
          </ul>

        <div class="c2">
            <h1>My First styled page</h1>
            <p>Welcome to My Styled Page</p>
            <p>It Lacks images,but atleast it has style and has 
                some links that doesnt word XD
            </p>
            <p>Thre will be more here dont worry</p>
            <p>..........................................................................................</p>
            <p>Made by me on 18-5-2023</p>

        </div>
    <style type="text/css">
        body{
            padding-left: 18em;
            background-color: lightgreen;
            color:purple;

        }
        ul{
            position: absolute;
            top:2em;
            width:9em;
            left:1em;
        }
        ul.c1 li{
            list-style-type: none;
            background-color: white;
            margin:0.5em 0;
            padding:0.3em;
            border-right:1em solid black;

        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
    </style>

    </body>
</html>